<RCC>
    <qresource prefix="/images">
        <file>1rtl.svg</file>
        <file>1takeoff.svg</file>
        <file>1vehicleArrowOpaque.svg</file>
        <file>1vehicleArrowOutline.svg</file>
        <file>2takeoff.svg</file>
        <file>11compassInstrumentArrow.svg</file>
        <file>22compassInstrumentArrow.svg</file>
        <file>action.svg</file>
        <file>adsbVehicle.svg</file>
        <file>AlertAircraft.svg</file>
        <file>android.svg</file>
        <file>Antenna_RC.svg</file>
        <file>Antenna_T.svg</file>
        <file>ArrowDown.svg</file>
        <file>ArrowRight.svg</file>
        <file>attitudeDial.svg</file>
        <file>attitudeInstrument.svg</file>
        <file>attitudePointer.svg</file>
        <file>AwarenessAircraft.svg</file>
        <file>BingNoTileBytes.dat</file>
        <file>buttonLeft.svg</file>
        <file>buttonRight.svg</file>
        <file>camera.svg</file>
        <file>cancel.svg</file>
        <file>check.svg</file>
        <file>chevron-down.svg</file>
        <file>chevron-up.svg</file>
        <file>clockwise-arrow.svg</file>
        <file>cOGPointer.svg</file>
        <file>CogWheels.png</file>
        <file>compassDottedLine.svg</file>
        <file>compassInstrumentArrow.svg</file>
        <file>compassInstrumentDial.svg</file>
        <file>counter-clockwise-arrow.svg</file>
        <file>crossHair.svg</file>
        <file>DropArrow.svg</file>
        <file>gear-black.svg</file>
        <file>gear-white.svg</file>
        <file>hangxian.svg</file>
        <file>helicoptericon.svg</file>
        <file>Help.svg</file>
        <file>HelpBlack.svg</file>
        <file>Home.svg</file>
        <file>JoystickBezel.png</file>
        <file>JoystickBezelLight.png</file>
        <file>land.svg</file>
        <file>LockClosed.svg</file>
        <file>LockOpen.svg</file>
        <file>MapAddMission.svg</file>
        <file>MapAddMissionBlack.svg</file>
        <file>MapCenter.svg</file>
        <file>MapCenterBlack.svg</file>
        <file>MapDrawShape.svg</file>
        <file>MapHome.svg</file>
        <file>MapHomeBlack.svg</file>
        <file>MapSync.svg</file>
        <file>MapSyncBlack.svg</file>
        <file>MapSyncChanged.svg</file>
        <file>MapType.svg</file>
        <file>MapTypeBlack.svg</file>
        <file>notile.png</file>
        <file>NoVideoBackground.jpg</file>
        <file>PatternCamera.png</file>
        <file>PatternGrid.png</file>
        <file>PatternPresets.png</file>
        <file>PatternTerrain.png</file>
        <file>Pause.svg</file>
        <file>pause-mission.svg</file>
        <file>PiP.svg</file>
        <file>pipHide.svg</file>
        <file>pipResize.svg</file>
        <file>Play.svg</file>
        <file>pointer.png</file>
        <file>PowerButton.svg</file>
        <file>QGCLogoArrow.svg</file>
        <file>QGCLogoBlack.svg</file>
        <file>QGCLogoFull.png</file>
        <file>QGCLogoFull.svg</file>
        <file>QGCLogoFull1.svg</file>
        <file>QGCLogoWhite.svg</file>
        <file>QGroundControlConnect.svg</file>
        <file>res.qrc</file>
        <file>rollDialWhite.svg</file>
        <file>rollPointerWhite.svg</file>
        <file>rtl.svg</file>
        <file>scale.png</file>
        <file>scale_end.png</file>
        <file>scale_endLight.png</file>
        <file>scaleLight.png</file>
        <file>shouyetubiao.svg</file>
        <file>shouyetubiao1.svg</file>
        <file>shouyetubiao2.svg</file>
        <file>SplashScreen.png</file>
        <file>Stop.svg</file>
        <file>sub.png</file>
        <file>takeoff.svg</file>
        <file>TrashDelete.svg</file>
        <file>vehicleArrowOpaque.svg</file>
        <file>vehicleArrowOutline.svg</file>
        <file>waves.svg</file>
        <file>waypoint.svg</file>
        <file>wind-guru.svg</file>
        <file>wind-rose.svg</file>
        <file>wind-rose-arrow.svg</file>
        <file>wind-roseBlack.svg</file>
        <file>XDelete.svg</file>
        <file>XDeleteBlack.svg</file>
        <file>zidytubiao.svg</file>
        <file>ZoomMinus.svg</file>
        <file>ZoomPlus.svg</file>
    </qresource>
</RCC>
